<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#f7eac1">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/coffee" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.072"/>
    <TextView
            android:text="Choose Toppings:"
            android:layout_width="115dp"
            android:layout_height="18dp" android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.239"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.476"/>
    <TextView
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.423"/>
    <CheckBox
            android:text="Cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintVertical_bias="0.34"/>
    <Button
            android:text="-"
            android:layout_width="56dp"
            android:layout_height="45dp" android:id="@+id/buttonminus"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346" app:layout_constraintVertical_bias="0.472"/>
    <Button
            android:text="+"
            android:layout_width="53dp"
            android:layout_height="44dp" android:id="@+id/buttonplus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintVertical_bias="0.472"/>
    <TextView
            android:text="1"
            android:layout_width="11dp"
            android:layout_height="36dp" android:id="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.477"
            app:layout_constraintHorizontal_bias="0.525"/>
    <TextView
            android:text="Order Summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textOrder"/>
    <Button
            android:text="Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.633"/>
    <TextView
            android:layout_width="352dp"
            android:layout_height="123dp" android:id="@+id/textOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="52dp"/>
    <CheckBox
            android:text="Chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintVertical_bias="0.34"/>
</androidx.constraintlayout.widget.ConstraintLayout>